{
  "name": "news-app",
  "version": "1.0.0",
  "description": "A simple news website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
